<!DOCTYPE html>
<html>

<head>
    <title>BIODATA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body style="font-family: arial;color: #34495e">
    <img src="img.jpg" style="float: left; margin:10px 10px 30px 10px; width: 150px">
    <h1 style="background-color:#a29bfe;color:#487eb0">Heriyana</h1>
    <p>Ad Maiora Natus Est_I Was Born for Gretaer Things</p>
   

    <h1 style="background-color#a29bfe;color:#487eb0">Adress</h1><br>
    <p>Jalan Bapak Suhaya I No.74/94 40242 Kota Bandung</p>
    <p>heriyana.1990@gmail.com| 081214909309</p>

    <h1 style="background-color:#a29bfe;color:#487eb0">Education Backround</h1><br>
    <p>Bachelor of Arabic Education</p>
    <p>Master of Arts International Relations</p>

    <h1 style="background-color:#a29bfe;color:#487eb0">Occupation and Organizational  Experience</h1><br>
    <p>Community Officer, Centre for World Trade Study UGM, 2015</p>
    <p>Consultant for Governmental Affairs, PT Integrasi Tri Tama Cendekia Jakarta, 2016 </p>
    <p>International Campaign to Abolish Nuclear Weapons (ICAN), Indonesia Chapter, Yogyakarta, 2015</p>

    <h1 style="background-color:#a29bfe;color:#487eb0">Workshop and Seminar</h1><br>
    <p>Chevening Youth Forum "Empowering Youth For ASEAN 4.0" ,2019</p>
    <p>Workshop “International Relations Methodology, Reviewing Contemporary Methodology for International Relations Research”,2017</p>
    <p>Workshop “Monitoring and Evaluation Framework Policy on ASEAN Social Cultural Community”, 2017</p>

</body>

</html>